# micronaut-newrelic

./: README.md  build.gradle  gradle.properties  index.html  settings.gradle
.github/workflows/: gradle.yml  publish_documentation.yml  release.yml
.lazybones/: stored-params.properties
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
api-html/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-html/com/agorapulse/micronaut/newrelic/: AsyncNewRelicInsightsService.html  BeanIntrospectionEventPayloadExtractor.html  DefaultNewRelicInsightsEvent.html  DefaultNewRelicInsightsService.html  EventPayloadExtractor.html  FallbackNewRelicInsightsService.html  NewRelicAgentPresentCondition.html  NewRelicConfiguration.html  NewRelicFactory.html  NewRelicInsights.html  NewRelicInsightsClient.html  NewRelicInsightsClientFilter.html  NewRelicInsightsEvent.html  NewRelicInsightsGrailsConfiguration.html  NewRelicInsightsService.html  NewRelicInsightsServiceClient.html  NewRelicInsightsUrlClient.html  package-frame.html
api-html/com/agorapulse/micronaut/newrelic/http/: NewRelicFilter.html  NewRelicUtil.html  package-frame.html
api-xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-xref/com/agorapulse/micronaut/newrelic/: AsyncNewRelicInsightsService.html  BeanIntrospectionEventPayloadExtractor.html  DefaultNewRelicInsightsEvent.html  DefaultNewRelicInsightsService.html  EventPayloadExtractor.html  FallbackNewRelicInsightsService.html  NewRelicAgentPresentCondition.html  NewRelicConfiguration.html  NewRelicFactory.html  NewRelicInsights.html  NewRelicInsightsClient.html  NewRelicInsightsClientFilter.html  NewRelicInsightsEvent.html  NewRelicInsightsGrailsConfiguration.html  NewRelicInsightsService.html  NewRelicInsightsServiceClient.html  NewRelicInsightsUrlClient.html  package-frame.html  package-summary.html
api-xref/com/agorapulse/micronaut/newrelic/http/: NewRelicFilter.html  NewRelicUtil.html  package-frame.html  package-summary.html
api/com/agorapulse/micronaut/newrelic/: AsyncNewRelicInsightsService.html  BeanIntrospectionEventPayloadExtractor.html  DefaultNewRelicInsightsService.html  EventPayloadExtractor.html  FallbackNewRelicInsightsService.html  NewRelicAgentPresentCondition.html  NewRelicConfiguration.html  NewRelicFactory.html  NewRelicInsights.html  NewRelicInsightsClient.html  NewRelicInsightsClientFilter.html  NewRelicInsightsEvent.html  NewRelicInsightsGrailsConfiguration.html  NewRelicInsightsService.html  NewRelicInsightsServiceClient.html  NewRelicInsightsUrlClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/com/agorapulse/micronaut/newrelic/class-use/: AsyncNewRelicInsightsService.html  BeanIntrospectionEventPayloadExtractor.html  DefaultNewRelicInsightsService.html  EventPayloadExtractor.html  FallbackNewRelicInsightsService.html  NewRelicAgentPresentCondition.html  NewRelicConfiguration.html  NewRelicFactory.html  NewRelicInsights.html  NewRelicInsightsClient.html  NewRelicInsightsClientFilter.html  NewRelicInsightsEvent.html  NewRelicInsightsGrailsConfiguration.html  NewRelicInsightsService.html  NewRelicInsightsServiceClient.html  NewRelicInsightsUrlClient.html
api/com/agorapulse/micronaut/newrelic/http/: NewRelicFilter.html  NewRelicUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
buildSrc/: build.gradle
buildSrc/src/main/groovy/: micronaut-compatibility.gradle
docs/guide/: guide.gradle
docs/guide/src/docs/asciidoc/: installation.adoc  introduction.adoc  usage.adoc
gradle/: LICENSE_HEADER
libs/micronaut-newrelic/: micronaut-newrelic.gradle
libs/micronaut-newrelic-http/: micronaut-newrelic-http.gradle
libs/micronaut-newrelic-http/src/main/java/com/agorapulse/micronaut/newrelic/http/: NewRelicFilter.java  NewRelicUtil.java
libs/micronaut-newrelic-http/src/test/groovy/com/agorapulse/micronaut/newrelic/http/: NewRelicFilterSpec.groovy  TestController.groovy
libs/micronaut-newrelic/src/main/java/com/agorapulse/micronaut/newrelic/: AnyGetter.java  AsyncNewRelicInsightsService.java  BeanIntrospectionEventPayloadExtractor.java  Critical.java  CriticalNewRelicInsightsClient.java  DefaultNewRelicInsightsEvent.java  DefaultNewRelicInsightsService.java  EventPayloadExtractor.java  FallbackNewRelicInsightsService.java  Flatten.java  NewRelicAgentPresent.java  NewRelicAgentPresentCondition.java  NewRelicConfiguration.java  NewRelicFactory.java  NewRelicInsights.java  NewRelicInsightsClient.java  NewRelicInsightsClientFilter.java  NewRelicInsightsEvent.java  NewRelicInsightsGrailsConfiguration.java  NewRelicInsightsService.java  NewRelicInsightsServiceClient.java  NewRelicInsightsUrlClient.java  NewRelicRetryPredicate.java
libs/micronaut-newrelic/src/main/java/com/agorapulse/micronaut/newrelic/limitation/: AsyncNewRelicLimitationsService.java  DefaultNewRelicLimitationsService.java  FallbackNewRelicLimitationsService.java  NewRelicLimitationsService.java
libs/micronaut-newrelic/src/test/groovy/com/agorapulse/micronaut/newrelic/: BeanIntrospectionEventPayloadExtractorSpec.groovy  FallbackSpec.groovy  SpringIntegrationSpec.groovy  TestEvent.java  TestEventWithWronglyTypedAnyGetter.java  TestEventWithWronglyTypedFlatten.java  TestNewRelicLimitationsService.java
test-projects/nonr/: nonr.gradle
test-projects/nonr/src/main/resources/: log4j2.xml
test-projects/nr/: nr.gradle
test-projects/nr/src/main/resources/: log4j2.xml
test-projects/nr/src/test/groovy/nr/: FallbackNewRelicInsightsServiceSpec.groovy  NewRelicLibSpec.groovy  NewRelicNoopSpec.groovy
test-projects/nrhttp/: nrhttp.gradle
test-projects/nrhttp/src/main/resources/: log4j2.xml
(+7 files in other folders)
