/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2022-2023 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'org.kordamp.gradle.settings'                version kordampPluginVersion
        id 'org.kordamp.gradle.groovy-project'          version kordampPluginVersion
        id 'org.kordamp.gradle.bintray'                 version kordampPluginVersion
        id 'org.kordamp.gradle.checkstyle'              version kordampPluginVersion
        id 'org.kordamp.gradle.codenarc'                version kordampPluginVersion
        id 'org.kordamp.gradle.guide'                   version kordampPluginVersion
        id 'org.kordamp.gradle.coveralls'               version kordampPluginVersion
        id 'org.ajoberstar.git-publish'                 version gitPublishPluginVersion
        id 'io.github.gradle-nexus.publish-plugin'      version nexusPluginVersion
    }
}

plugins {
    id 'org.kordamp.gradle.settings'
    id 'com.gradle.enterprise' version '3.6.1'
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"

        buildScanPublished { scan ->
            file("scan-journal.log") << "${new Date()} - ${scan.buildScanId} - ${scan.buildScanUri}\n"
        }
    }
}

projects {
    directories = ['libs', 'docs', 'test-projects']

    plugins {
        dirs(['libs', 'test-projects']) {
            id 'groovy'
            id 'java-library'
        }
    }
}


rootProject.name = 'micronaut-newrelic-root'
