/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2022-2023 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    api platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")

    annotationProcessor 'io.micronaut:micronaut-inject-java'
    annotationProcessor 'io.micronaut:micronaut-validation'

    implementation 'io.micronaut:micronaut-validation'

    api project(':micronaut-newrelic')
    api 'io.micronaut:micronaut-http'
    api 'com.newrelic.agent.java:newrelic-api:4.9.0'
    api 'io.reactivex.rxjava2:rxjava'

    testImplementation 'io.micronaut:micronaut-http-server-netty'
    testImplementation "com.agorapulse:gru-micronaut:0.9.2"
}
