/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2021 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// delete if this subproject should not be published to BinTray
config {
    bintray {
        enabled = true
    }
}

dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    api platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")

    annotationProcessor 'io.micronaut:micronaut-inject-java'
    annotationProcessor 'io.micronaut:micronaut-validation'

    implementation 'io.micronaut:micronaut-validation'

    // We don't have a runtime dependency on NR to be able to use the plain HTTP synchronous client on Lambdas.
    compileOnly 'io.micronaut:micronaut-http-client'
    compileOnly 'com.newrelic.agent.java:newrelic-api:6.4.2'
    compileOnly "com.agorapulse:micronaut-grails:$micronautGrailsVersion"

    testCompileOnly 'io.micronaut:micronaut-inject-groovy'

    testImplementation "com.agorapulse:micronaut-grails:$micronautGrailsVersion"

    testImplementation('org.spockframework:spock-core') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    testImplementation 'net.bytebuddy:byte-buddy:1.10.6'
    testImplementation 'org.objenesis:objenesis:3.1'

    testImplementation 'com.stehno.ersatz:ersatz:1.9.0'
    testImplementation 'io.undertow:undertow-core:2.0.13.Final'

    testImplementation 'org.springframework:spring-test:5.2.6.RELEASE'
    testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.4'
}
