#Lazybones saved template parameters
#Wed May 06 05:25:48 CEST 2020
name=Micronaut Newrelic
id=micronaut-newrelic
dev.name=Vladimir Orany
dev.id=musketyr
bintray.repo=libs
bintray.org=agorapulse
desc=Micronaut Newrelic Library
pkg=com.agorapulse.micronaut.newrelic
vendor=Agorapulse
group=com.agorapulse
org=agorapulse
